<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayerVideoCompositor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gMZ-I5-gYe">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendering video" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xce-mO-TBx">
                                <rect key="frame" x="10" y="286" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.85090648849999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gMZ-I5-gYe" firstAttribute="top" secondItem="xce-mO-TBx" secondAttribute="bottom" constant="8" id="BnQ-UY-9C3"/>
                            <constraint firstItem="xce-mO-TBx" firstAttribute="centerX" secondItem="gMZ-I5-gYe" secondAttribute="centerX" id="HTV-8x-I5q"/>
                            <constraint firstItem="xce-mO-TBx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-20" id="OzH-Sr-3uc"/>
                            <constraint firstItem="gMZ-I5-gYe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3e-hH-pRE"/>
                            <constraint firstItem="gMZ-I5-gYe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nKh-xD-zV1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="gMZ-I5-gYe" id="pya-LZ-csF"/>
                        <outlet property="label" destination="xce-mO-TBx" id="8ka-Tc-7Am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
